{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "🔧 Run: Bundle to Single File",
            "type": "shell",
            "command": "deno run -A ./bin/bundle.ts",
            "group": "build",
        },
        {
            "label": "🔧 Run: Compile to Executable FIle",
            "type": "shell",
            "command": "deno run -A ./bin/compile.ts",
            "group": "build",
        },
        {
            "label": "📦 PKG: Install",
            "group": "build",
            "options": { "cwd": "${cwd}", },
            "command": "deno",
            "args": ["run", "-A", "./main.ts", "--c=./lib/pkg.json", "--install"]
        },
        {
            "label": "📦 PKG: Delete Current",
            "group": "build",
            "options": { "cwd": "${cwd}", },
            "command": "deno",
            "args": ["run", "-A", "./main.ts", "--c=./lib/pkg.json", "--delete"]
        },
    ]
}